*** Settings ***
Library           SeleniumLibrary
Library           Screenshot
Library           Collections
Resource          基础关键字.txt

*** Keywords ***
下单流程
    [Arguments]    ${输入结果内查找的内容}
    ${count}    Get Element Count    xpath=//*[@id="wrap"]/div[1]/div[3]/img
    Run Keyword If    ${count}    Click Element    xpath=//*[@id="wrap"]/div[1]/div[3]/img
    等待    1
    Set Selenium Speed    0.5
    Click Element    xpath=//*[@id="header"]/div/div[1]/ul/li[1]/a/span    #点击购物
    Click Element    CSS=#UB_TOP > a    #点击洁面与卸妆
    聚焦    xpath=//*[@id="contents"]/div[5]/div[2]/div/ul/li[1]/span/label
    Click Element    xpath=//*[@id="contents"]/div[5]/div[2]/div/ul/li[1]/span/label    #选择补水保湿
    Click Element    xpath=//*[@id="contents"]/div[5]/div[2]/div/ul/li[2]/span/label    #毛孔管理
    Click Element    xpath=//*[@id="contents"]/div[5]/div[2]/div/ul/li[3]/span/label    #舒缓修护
    Click Element    xpath=//*[@id="contents"]/div[5]/div[2]/div/ul/li[6]/span/label    #弹性紧致
    Click Element    xpath=//*[@id="contents"]/div[5]/div[4]/a[1]/img    #点击按条件搜索
    聚焦    id=productFilter_search
    输入    id=productFilter_search    ${输入结果内查找的内容}
    点击元素    xpath=//*[@id="contents"]/div[6]/a/img
    截图
    Element Should Contain    xpath=//*[@id="productListSub"]/div[1]/ul/li[2]/p/a    绿茶精萃保湿洁面膏 150ML
    点击元素    xpath=//*[@id="productListSub"]/div[1]/ul/li[2]/p/a    #点击上述商品进入购买界面
    ${titles}    Get Window Titles    #切换页面
    log    ${titles}
    ${title1}    Get From List    ${titles}    0
    ${title2}    Get From List    ${titles}    1
    Select Window    title=${title2}
    聚焦    id=amount
    清空默认值    id=amount
    输入    id=amount    2    #输入商品数量
    点击元素    xpath=//*[@id="contents"]/div[3]/div[2]/div[4]/a[1]/img    #点击立即购买
    Comment    点击元素    xpath=//*[@id="orderForm"]/div[3]/table/tbody/tr[2]/td[5]/div/span[2]/a/img    #点击修改商品数量
    聚焦    id=dlvReqCnt
    输入    id=dlvReqCnt    请尽快发货请尽快发货
    Comment    Choose Cancel On Next Confirmation
    点击元素    id=submit_stt    #提交定单
    ${msg}    Confirm Action
    log    ${msg}
    ${msg2}    Confirm Action
    Should Be Equal    ${msg2}    下订单成功。

登陆innisfree
    [Arguments]    ${url}    ${username}    ${password}
    打开浏览器    ${url}
    Maximize Browser Window
    Set Selenium Implicit Wait    2
    Comment    Set Selenium Speed    1
    ${count}    Get Element Count    xpath=//*[@id="wrap"]/div[1]/div[3]/img
    Run Keyword If    ${count}    Click Element    xpath=//*[@id="wrap"]/div[1]/div[3]/img
    Click Element    xpath=//img[@src='/cn_resources/images/newpc/user.png']
    Click Element    xpath=//*[@id=\"header\"]/div/div[3]/div[3]/div/div/a/span
    Input Text    id=email    ${username}
    Input Password    id=pwd    ${password}
    Click Element    xpath=//img[@src='/cn_resources/images/util/btn_login.gif']

移动端登陆innisfree
    [Arguments]    ${url}    ${username}    ${password}
    ${devname}    Create Dictionary    deviceName=iPhone 6
    ${mobile_emulation}    Create Dictionary    mobileEmulation=${devname}
    ${chromeoptions}=    Evaluate    sys.modules['selenium.webdriver.chrome.options'].Options()    sys, selenium.webdriver.chrome.options
    ${chromeoptions._experimental_options}    Set Variable    ${mobile_emulation}
    Comment    log    ${chromeoptions}
    Create Webdriver    Chrome    chrome_options=${chromeoptions}
    Go To    ${url}
    Set Selenium Implicit Wait    5
    Click Element    xpath=/html/body/header/div/div[5]/img
    Click Element    xpath=/html/body/section[1]/div[2]/div[1]/div
    sleep    1
    Input Text    id=u-id    ${username}
    Input Password    id=u-pw    ${password}
    Click Element    xpath=//*[@id="loginFrm"]/div/div[1]/span/a

移动端下单演示
    Set Selenium Speed    0.6
    点击元素    xpath=//img[@src='/cn_resources/mobile/images/main/menu.png']    #点击左上脚菜单
    点击元素    xpath=//*[@id=\"wrap\"]/section/div/ul/li/span    #点击购物
    点击元素    xpath=//*[@id=\"wrap\"]/section/div/ul/li/ul/li[2]/span    #点击护肤系列
    点击元素    xpath=//*[@id=\"wrap\"]/section/div/ul/li/ul/li[2]/ul/li[16]/a/span    #点击橄榄
    聚焦    xpath=//*[@id="productListSub"]/div[1]/div[3]/a/span[3]    #点击橄榄油肤质提升菁华乳
    ${a}    Get Text    xpath=//*[@id="productListSub"]/div[1]/div[3]/a/span[3]    #获取文本
    点击元素    xpath=//*[@id="productListSub"]/div[1]/div[3]/a/span[3]
    Page Should Contain    橄榄油肤质提升菁华乳
    等待    1
    Set Focus To Element    //*[@id="container"]/div/div[3]/div[1]/span[1]
    Comment    聚焦    //*[@id="container"]/div/div[3]/div[1]/span[1]
    Wait Until Element Is Visible    xpath=//*[@id="container"]/div/div[3]/div[1]/span[2]/span/input
    清空默认值    xpath=//*[@id="container"]/div/div[3]/div[1]/span[2]/span/input
    输入    xpath=//*[@id="container"]/div/div[3]/div[1]/span[2]/span/input    2
    聚焦    id=footer
    点击元素    id=footer
    点击元素    CSS=#container > div > div.btnFixed > div > span:nth-child(1) > a    #点击立即购买
    聚焦    id=dlvReqCnt
    输入    id=dlvReqCnt    填写留言内容填写留言内容
    聚焦    identifier=submit_stt
    点击元素    identifier=submit_stt
